{
  "name": "climg",
  "version": "1.0.0",
  "description": "Render PNG and JPEG images beautifully in your terminal using ANSI colors and Unicode blocks.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "bin": {
    "climg": "index.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyGeez/climg.git"
  },
  "author": "TonyGeez (Antoine R.)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyGeez/climg/issues"
  },
  "homepage": "https://github.com/TonyGeez/climg#readme",
  "keywords": [
    "climg",
    "terminal",
    "image",
    "ansi",
    "cli",
    "ascii",
    "catimg",
    "nodejs",
    "png",
    "jpeg",
    "render"
  ],
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}